spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.password=TodoPassword
spring.datasource.username=TodoApp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081